/* Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, sans-serif;
}

body {
  background: #242424;
  color: #333;
}

/* Header */
.header {
  background: #111;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  position: sticky;
  padding: 15px 40px;
}

.header ul {
  list-style: none;
  display: flex;
  font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
  gap: 20px;
}

.header ul li a {
  text-decoration: none;
  font-size: 16px;
}

.header ul li a:hover {
  text-decoration: underline;
}

.nosecreto{
    color: white;
}

.secreto{
    color: rgba(0,0,0,0);
}

/* Hero */
.hero {
  position: relative;
  text-align: center;
  margin: 20px 0;
}

.hero img {
  width: 100%;
  max-height: 400px;
  object-fit: cover;
  border-radius: 10px;
}

.hero-text {
  position: absolute;
  bottom: 30px;
  left: 50%;
  transform: translateX(-50%);
  background: rgba(0,0,0,0.6);
  padding: 15px 25px;
  border-radius: 8px;
  color: white;
}

.btn {
  display: inline-block;
  background: #ff5f43;
  padding: 8px 15px;
  border-radius: 5px;
  margin-top: 10px;
  text-decoration: none;
  color: black;
  font-weight: bold;
}

/* Sección del día */
.selection, .categories, .about {
  padding: 40px;
}

.selection h3, .categories h3, .about h3 {
  margin-bottom: 20px;
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
  gap: 20px;
}

.card, .cat {
  text-align: center;
}

.card img, .cat img {
  width: 100%;
  border-radius: 10px;
}

.card p, .cat p {
  margin-top: 10px;
  font-weight: bold;
}

/* About */
.about p {
  line-height: 1.6;
}

/* Footer */
.footer {
  background: #111;
  color: white;
  text-align: center;
  padding: 20px;
  margin-top: 30px;
}
